@import '../../assets/root.sass'

.signup
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .center
        width: 300px
        h2
            color: black
            font-size: 35px
            font-weight: bold
            text-align: center
    &__form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        &-error
            color: red
            font-size: 15px
            margin-top: 15px
            text-align: center
        label
            font-size: 20px
            font-family: 'Roboto'
            font-weight: reqular
            margin-top: 15px
            margin-left: 20px
        input
            width: 100%
            height: 40px
            padding: 0 30px 0 30px
            font-size: 16px
            color: white
            background: $mainColor
            border-radius: 100px
            outline: none
            border: none
        button
            width: 130px
            height: 40px
            border-radius: 100px
            color: black
            font-size: 16px
            background: $selectColor
            border: none
            font-weight: bold
            cursor: pointer
            margin: 0 auto
            margin-top: 15px
