@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
textarea,
button,
li,
a
    font-family: 'Roboto'
    font-weight: 400
