.loading
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &__center
        width: 300px
        height: 250px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    &__title
        font-size: 45px
        font-weight: bold
    &__description
        font-size: 20px
    &__img
        width: 100px
