@import '../../assets/root.sass'

.profile
    width: 1000px
    margin: 0 auto
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
    &__user
        width: 100%
        height: 150px
        background: $mainColor
        @include background()
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        h2
            color: white
            font-size: 30px
            font-weight: bold
        p
            color: white
            font-size: 20px
    &__title-posts
        font-size: 25px
        font-weight: bold
        margin-top: 30px
    &__btn-create
        width: 130px
        height: 40px
        border-radius: 100px
        color: black
        font-size: 16px
        background: $selectColor
        border: none
        font-weight: bold
        cursor: pointer
        margin: 0 auto
        margin-top: 30px
