@media ( max-width: 1042px ) and ( min-width: 616px )
    .main
        .content
            .list__card
                .list__card-center
                    width: 400px
    .profile
        .list__card
            .list__card-center
                width: 400px

@media ( max-width: 615px ) and ( min-width: 300px )
    .main
        .content
            .list__card
                &-center
                    width: 100%
                    padding-left: 20px
                    padding-right: 20px
                .list__card-photo
                    height: 200px
    .profile
        .list__card
            width: 100%
            &-center
                width: 100%
                padding-left: 20px
                padding-right: 20px
            .list__card-photo
                height: 200px
