@import '../../assets/root.sass'

.create
    width: 400px
    height: 400px
    background: transparent
    margin: 30px auto
    border-radius: 23px
    h2
        text-align: center
        font-weight: bold
        font-size: 30px
    &__form
        width: 300px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 10px auto
        label
            font-size: 20px
            font-family: 'Roboto'
            margin-top: 15px
            span
                color: $mainColor
                font-weight: bold
                font-size: 23px
        .upload
            font-size: 10px
            padding: 9px 20px
            border-radius: 23px
        input
            font-size: 15px
            font-family: 'Roboto'
            width: 100%
            padding: 9px 20px
            height: 40px
            background: $mainColor
            border: none
            border-radius: 23px
            outline: none
            color: white
            &:nth-child(2)
                font-size: 20px
        &-description
            width: 100%
            height: 100px
            font-family: 'Roboto'
            padding: 5px 20px
            background: $mainColor
            color: white
            border-radius: 23px
            outline: none
            resize: none
            font-size: 20px
    &__btn
        width: 130px
        height: 40px
        border-radius: 100px
        color: black
        font-size: 16px
        background: $selectColor
        border: none
        font-weight: bold
        cursor: pointer
        margin: 0 auto
        margin-top: 15px
