@import '../../assets/root.sass'

.main
    width: 1000px
    margin: 0 auto
    margin-top: 30px
    .nav
        width: 100%
        height: 100px
        background: $mainColor
        box-shadow: inset 0px 4px 30px #000000
        border-radius: 0 0 23px 23px
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 40px
        padding-right: 40px
        color: white
        h1
            font-weight: bold
            font-size: 30px
        &__data
            display: flex
            justify-content: space-between
            align-items: center
            &-logout
                width: 80px
                height: 30px
                cursor: pointer
                border: none
                background: $selectColor
                color: black
                font-weight: bold
                border-radius: 8px
                font-size: 15px
            &-name
                font-size: 18px
            a
                text-decoration: none
                color: white
                &:nth-child(2)
                    margin-left: 15px
            &-reg
                font-size: 18px
                cursor: pointer
            &-photo
                width: 50px
                height: 50px
                background: white
                border-radius: 100px
    .content
        width: 100%
        display: flex
        justify-content: space-between
        .list
            width: 600px
            &__card
                width: 100%
                margin-top: 30px
                display: flex
                justify-content: center
                align-items: center
                @include background
                padding-top: 30px
                padding-bottom: 30px
                &-center
                    width: 500px
                &-photo
                    width: 100%
                    max-height: 300px
                    height: 300px
                    background: white
                    border-radius: 23px
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
                &-title
                    font-size: 25px
                    font-weight: reqular
                    color: white
                    margin-top: 15px
                &-wrap
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: flex-end
                &-select
                    width: 30px
                    height: 30px
                    background: $selectColor
                    border-radius: 100px
                &-selectn
                    width: 30px
                    height: 30px
                    background: transparent
                    border: 5px solid $selectColor
                    border-radius: 100px
                &-description
                    color: white
                    font-size: 18px
        .news
            width: 370px
            margin-top: 30px
            @include background
            padding: 30px
            height: 100%
            position: sticky
            top: 30px
            &__title
                font-size: 25px
                color: white
                font-weight: reqular
            ul
                list-style: none
                li
                    color: white
                    font-size: 18px
                    margin-top: 10px
                    a
                        text-decoration: none
                        color: inherit
    .footer
        width: 100%
        height: 100px
        background: $mainColor
        border-radius: 23px 23px 0 0
        box-shadow: inset 0px 4px 30px #000000
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        &__title
            color: white
            font-size: 20px
        a
            text-decoration: none
