@media ( max-width: 1042px ) and ( min-width: 800px)
    .main
        width: 100%
        padding-left: 30px
        padding-right: 30px
        .content
            .list
                width: 500px
            .news
                width: 300px

@media ( max-width: 799px ) and ( min-width: 500px)
    .main
        width: 100%
        padding-left: 30px
        padding-right: 30px
        .content
            flex-direction: column-reverse
            align-items: center
            .list
                width: 100%
            .news
                width: 100%
                position: relative
                top: 0

@media ( max-width: 499px ) and ( min-width: 300px)
    .main
        width: 100%
        padding-left: 10px
        margin-top: 0px
        padding-right: 10px
        .nav
            flex-direction: column
            align-items: flex-start
            height: 120px
            justify-content: space-evenly
        .content
            flex-direction: column-reverse
            align-items: center
            .list
                width: 100%
            .news
                width: 100%
                position: relative
                top: 0
        .footer
            margin-bottom: 0px
